{
  "name": "codeanalyzer-typescript",
  "version": "1.1.0",
  "description": "CLDK TypeScript analyzer — emits the canonical schema v2 (additive CPG: symbol table → call graph → intraprocedural dataflow → interprocedural SDG) as analysis.json and Neo4j, via ts-morph.",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "cants": "dist/cants"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build ./src/main.ts ./src/dataflow/worker.ts --compile --outfile dist/cants",
    "gen:schema": "bun run src/index.ts --emit schema > schema.neo4j.json",
    "gen:readme": "bun run scripts/update-readme.ts",
    "test:container": "RUN_CONTAINER_TESTS=1 bun test test/neo4j-bolt.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^15.0.0",
    "neo4j-driver": "^5.28.0",
    "ts-morph": "^28.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@testcontainers/neo4j": "^12.0.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1",
    "testcontainers": "^12.0.3",
    "typescript": "^6.0.3"
  }
}
